###FS和EPS相关配置###
[FS_EPS]	
IFSF_Node=02.01
FS_IP=192.168.3.48
FS_Port=5555
FS_Udp_Port=3486
EPS_IP=192.168.3.48
EPS_Port=20002
Time_Out=10
Time_Reconnect=5
###单价信息###
[Price_Info]	
Pri_Ver=68
price0=300
price1=400
price2=300
price3=500
###转接板信息###
[Board_Info]	
My_IP=192.168.3.99
My_EPS_Port=5000
My_Mask=255.255.255.224
My_Gateway=10.163.2.30
My_Broadcast_IP=10.163.2.255
My_Broadcast_Port=3486
###几条枪就配置几个Gun_Info，最多4个，Gun_Info编号依次增加，并修改Gun_num，My_Node，Uart_NO###
[Gun_Info1]
Gun_num = 1
My_Node=01.01
My_FS_Port=18899
Uart_NO=/dev/ttyO1
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;
[Gun_Info2]
Gun_num = 2
My_FS_Port=28899
My_Node=01.02
Uart_NO=/dev/ttyO2
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;
[Gun_Info3]
Gun_num=3
My_FS_Port=38899
My_Node=01.03
Uart_NO=/dev/ttyO3
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;
[Gun_Info4]
Gun_num = 4
My_FS_Port=48899
My_Node=01.04
Uart_NO=/dev/ttyO4
Uart_Speed=38400
Uart_Data_Bits=8
Uart_Stop_Bits=1
Uart_Parity=N
;